AWS_S3_ACCESS_ROLE_ALIAS=iot-s3-access-role-alias
AWSIOT_DEVICE_CERT_PATH=/etc/aws-iot-device-client/thing/device.pem.crt
AWSIOT_DEVICE_PRIVATE_KEY_PATH=/etc/aws-iot-device-client/thing/private.pem.key
AWSIOT_ROOT_CA_PATH=/etc/aws-iot-device-client/thing/AmazonRootCA1.pem
