AWS_S3_ACCESS_ROLE_ALIAS=S3-monitor-iot-update-images-access-role-alias
AWSIOT_DEVICE_CERT_PATH=/production/aws-iot-device-client/device.pem.crt
AWSIOT_DEVICE_PRIVATE_KEY_PATH=/production/aws-iot-device-client/private.pem.key
AWSIOT_ROOT_CA_PATH=/production/aws-iot-device-client/AmazonRootCA1.pem
